<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>python공부 꿀팁사이트</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://s3.ap-northeast-2.amazonaws.com/grepp-cloudfront/programmers_imgs/learn/thumb-course-phthon-basic.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
        .wrap {
            max-width: 1200px;
            margin: 20px auto 0px auto;
        }

        .change {

            display: flex;
            flex-direction: row;
        }

        .change > button {

            margin-left: auto;

            height: 30px;

            border: 1px solid white;

        }
        .myedit {
            background-color: gray;
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;

            display: none;

        }
        .btns {
            margin-left: auto;
        }
        .btns > button {
             border: 1px solid white;
            font-size: small;
        }
         .delete {

            background-color: white;
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0px 0px 3px 0px gray;

            border-radius: 5px;

            padding: 30px;

            display: none;

        }

        .delete_btns {
            margin-top: 20px;
        }

        .delete_btns > button {
            margin-right: 10px;
        }

    </style>
    <script>
          //상단 꿀팁 사이트 공유하기 입력 박스 열기
        function open_box() {
            $('#post-box').show() // id: post-box
        }
        function close_box() {
            $('#post-box').hide()
        }
        $(document).ready(function () {
            listing();
        });
        function listing() {
            $.ajax({
                type: 'GET',
                url: '/pythonthema',
                data: {},
             success: function (response) {
                    let rows = response['pythonthema']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let image = rows[i]['image']
                        let star = rows[i]['star']
                        let star_image = '⭐'.repeat(star)
                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                    <img src="${image}"  class="card-img-top">
                                                    <div class="card-body">

                                                        <h5 class="card-title">${title}</h5>
                                                        <p class="card-text">${desc}</p>
                                                        <p>${star_image}</p>
                                                        <p class="mycomment">${comment}</p>
                                                    </div>
                                                    <div class="change">
                                                        <div class="btns">
                                                             <button onclick="open_edit(${num})" type="button" class="btn btn-outline-secondary btn-sm">수정</button>
                                                             <button onclick="delete_edit(${num})" type="button" class="btn btn-outline-secondary btn-sm">삭제</button>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
        //delete_edit
          function delete_edit(num){
            $('#delete-box').empty() //
            $('#delete-box').show()  //id: delete-box

            let temp_html = `<h3>삭제하시겠습니까?</h3>
                                  <div class="delete_btns">
                                      <button onclick="delete_btn(${num})" type="button" class="btn btn-outline-dark ">삭제</button>
                                      <button onclick="cancel_btn()" type="button" class="btn btn-dark ">취소</button>
                                  </div>`

            $('#delete-box').append(temp_html)
          }

          //delete_btn
          function delete_btn(num){             // delete_ben에 num값 보내기
                     $.ajax({
                        type: "POST",                   // POST 요청
                        url: "/delete",                 // /delete 경로에
                        data: {num_give: num},          // num을 받아서
                        success: function (response) {  // 성공하면, response에 값을 담아서
                            alert(response["msg"])      // msg를 띄운다.

                            window.location.reload()  //새로고침
                        }
                 });
          }
          //cancel_btn
         function cancel_btn() {          // cancel_btn 함수
            $('#delete-box').hide()       // id: delete-box 숨기기

            window.location.reload()      // 새로고침
        }

        // 저장 자바스크립트 함수
        // 사이트 url, 별점, 코멘트 입력 후, 사이트기록하기 버튼을 클릭하면,
        // posting 함수로 이동되어 여기로 도착
        function posting() {
            let url = $('#url').val()          //  input에 입력한 id: url 의 입력된 값을 가져와서 url로 넣는다.
            let star = $('#star').val()        //  input에 입력한 id: star 의 입력된 값을 가져와서 star 로 넣는다.
            let comment = $('#comment').val()  // input에 입력한 id: comment의 입력된 값을 가져와서 comment로 넣는다.
            let num = $('#num').val()          // ★★★num 값을 추가// num값이 pythonthema db에 들어온것 확인 num:12
            $.ajax({                           // ajax POST 방식으로 /pythonthema 경로로 , data{url_give: url, star_give:star, comment_give:comment }를 보낸다.
                type: 'POST',                   // POST 요청
                url: '/pythonthema',            // app.py 파일의 /pythonthema 경로로 'POST' 요청을 보낸다.
                data: {url_give: url, star_give: star, comment_give: comment, num_give: num}, // num 값 전달 추가
                success: function (response) {    // 성공하면 reponse에 url, star, comment의 값을 담아 보낸다.
                    alert(response['msg'])       // 'msg' 를 얼럿으로 띄운다.
                    window.location.reload()     // 페이지 새로고침 한다.
                }
            });
        }
        // 수정 버튼 클릭시 onclick 이벤트를 통해서, open_edit 함수로 이동되어 여기로 온다.
        function open_edit(num){ // num 값을 가져온다
            $('#edit-box').show()  // edit-box 노출
            $.ajax({
                type: 'GET',       // ajax 'GET' 요청 형식으로 서버와 통신 한다.
                url: '/open/edit', // app.py에 경로 /oepn/edit 으로 보낸다.
                data:{},
                success: function (response){

                    let rows = (response)['pythonthema']
                    for(let i = 0; i < rows.length; i++) {
                        let num1 = rows[i]['num']           //num
                        let comment = rows[i]['comment']    //comment
                        let title = rows[i]['title']        //title
                        let desc = rows[i]['desc']          //desc
                        let image = rows[i]['image']        //image
                        let star = rows[i]['star']          //star
                        let star_image = '⭐'.repeat(star)   //star_image

                        let temp_html = ``
                        if(num === num1) {
                            temp_html =  `   <!--꿀팁사이트 URL-->
                                            <div class="form-floating mb-3">
                                                <input type ="text" class="form-control" id="title_e" value="${title}">
                                                <label for ="title">꿀팁사이트 URL</label>
                                            </div>
                                            <!--desc>-->
                                            <div class="form-floating mb-3">
                                                <input type ="text" class="form-control" id="desc_e" value="${desc}">
                                                <label for ="desc">desc</label>
                                            </div
                                            <!--image-->
                                            <div class="form-floating mb-3">
                                                <input type ="text" class="form-control" id="image_e" value="${image}">
                                                <label for ="image">image</label>
                                            </div>
                                            <!--별점-->
                                            <div class="form-floating mb-3">
                                                <input type = "text" class="form-control" id="star_e" value="${star}">
                                                <label for = "star">별점</label>
                                            </div>
                                             <!--별점이미지-->
                                            <div class="form-floating mb-3">
                                                <input type = "text" class="form-control" id="star_image_e" value="${star_image}">
                                                <label for = "star_image">별점이미지</label>
                                            </div>
                                            <!--코멘트-->
                                            <div class="form-floating mb-3">
                                                <input type = "text" class="form-control" id="comment_e" value="${comment}">
                                                <label for = "comment">코멘트</label>
                                            </div>
                                            <!--수정박스 안에 있는 수정하기 버튼/ 닫기 버튼-->
                                            <div class="mybtn">
                                                 <<button onclick="edit_order(${num})" type="button" class="btn btn-dark">수정하기</button>
                                                 <button onclick="close_edit()" type="button" class="btn btn-outline-dark">닫기</button>
                                            </div>`
                        } else {
                            temp_html = ``
                        }
                        $('#edit-box').append(temp_html)

                    }
                }
            })
        }
           // 수정입력 박스 닫기, 수정입력박스 id: #edit-box
        function close_edit(){
            $('#eidt-box').hide()
        }
        //수정하기 버튼 선택 시, edit_order() 함수실행
        function edit_order(num){

            let title = $('#title_e').val()              //title
            let desc = $('#desc_e').val()                //desc
            let star = $('#star_e').val()                //star
            let comment = $('#comment_e').val()          //comment

            let image = $('#image_e').val()              //image
            let star_image = $('#star_image_e').val()    //star_image
                $.ajax({
                    type: "POST",
                    url: "/save/edit",
                    data: {num_give: num, title_give: title, star_give: star, comment_give: comment, desc_give_: desc, image_give: image, star_image_give: star_image},
                    success: function (response) {
                        alert(response["msg"])
                        window.location.reload()
                    }
                });
        }
    </script>
</head>
<body>
<div class="head">
    <div class="mytitle">
        <h1>python 공부꿀팁사이트</h1>
        <button onclick="open_box()">꿀팁사이트공유하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>꿀팁사이트URL</label>
        </div>
        <div class="form-floating mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>--------------- 선택하기 --------</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtn">
            <button onclick="posting()" type="button" class="btn btn-dark">사이트기록하기</button>
            <!--사이트기록하기 버튼 선택 > posting() 함수로 이동됨 -->
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <!----------  여기까지가 id : post-box <div>영역  --------------------------------------------------------------------->
    <div class="myedit" id="edit-box">
    </div>
    <div class="delete" id="delete-box">
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
<div class="wrap">
</div>
</body>
</html>